# Utility.BaseClasses

./: CustomException.cs  Error.cs  README.md  Release Notes.md  Utility.BaseClasses.csproj  Utility.BaseClasses.sln
HttpRequest/: UserAgent.cs
